<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Cadastro de Filme</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="assets/js/segurancaadm.js" defer></script>



</head>
<body class="container addsessao" style="background-color: black; overflow-x: hidden; padding: 0;">
    <header class="text-center">
        <a href="indexprogramador.html" ><img class="logo" src="assets/img/cinestrelar.png"></a>
    </header>
    <section class="text-center">
        <h1 class="tit-red1">CADASTRAR</h1>
        <h2 class="tit-white">SALAS</h2>
        <h3 class="subtit-white111">PREENCHA OS DADOS ABAIXO</h3>

        <form id="addsessao">
            <div class="row justify-content-center mt-2">
              
              <div class="col-10 col-md-8 mb-2">
                <input id="nome_sala" name="nome_sala" class="form-control form-control-lg input-form11" type="text" placeholder="Nome da Sala*" style="color: white;">
              </div>

              <div class="col-10 col-md-8 mb-2">
                <input id="descricao" name="descricao" class="form-control form-control-lg input-form11" type="text" placeholder="Descrição da Sala*" style="color: white;">
              </div>

              <div class="col-10 col-md-8 mb-2">
                <input id="capacidade" name="capacidade" class="form-control form-control-lg input-form11" type="number" placeholder="Capacidade da Sala*" style="color: white;">
              </div>
          
            
              <div class="col-12 col-md-12 mb-2">
                <button type="submit" id="btncc" style="margin: 0px; margin-top: 15px; height: 80px;" class="btn btn-danger tit-white1 col-8">CRIAR SESSÃO</button>
            </div>
          
              <div class="col-12 col-md-12 mb-2">
                <a type="submit" href="indexprogramador.html" style="margin: 0px; height: 80px; font-size:15px;" class="btn btn-danger tit-white1 col-8"><p style="position: relative; top: 23px;">VOLTAR</p></a>
              </div>
          
            </div>
          </form>
          
          

        <script>
            // Quando o formulário com ID "addsessao" for enviado
            $("#addsessao").on("submit", function(e) {
                // Impede o comportamento padrão do formulário (recarregar a página)
                e.preventDefault();
        
        
                // Obtém o token do localStorage
                var token = localStorage.getItem("token");
        
                // Configurações da requisição AJAX
                var settings = {
                    "url": "http://192.168.1.128:5000/salas/add", // URL da API
                    "method": "POST", // Método POST
                    "timeout": 0, // Sem timeout
                    "headers": {
                        "Content-Type": "application/json", // Tipo de conteúdo
                        "Authorization": "Bearer " + token // Cabeçalho de autenticação
                    },
                    // Dados enviados no corpo da requisição
                    "data": JSON.stringify({
                        "nome_sala": $("#nome_sala").val(),
                        "descricao": $("#descricao").val(),
                        "capacidade": $("#capacidade").val(),
                    }),
                };
        
                // Envia a requisição AJAX
                $.ajax(settings).done(function(response) {
                    // Em caso de sucesso, exibe alerta e redireciona
                    Swal.fire({
                        title: "Sala cadastrada!",
                        icon: "success",
                        draggable: true
                    }).then(() => {
                        window.location.href = "indexprogramador.html"; // Redireciona para página principal
                    });
                }).fail(function(resposta) {
                    // Em caso de erro, exibe mensagem de erro
                    Swal.fire({
                        icon: "error",
                        title: "ERRO",
                        text: resposta.responseJSON?.error || "Ocorreu um erro, tente novamente mais tarde.",
                    });
                });
            });
        

          </script>
        





    </section>
</body>
</html>