<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Cadastro de Filme</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="assets/js/segurancaadm.js" defer></script>



</head>
<body class="container addsessao" style="background-color: black; overflow-x: hidden; padding: 0;">
    <header class="text-center">
        <a href="indexprogramador.html" ><img class="logo" src="assets/img/cinestrelar.png"></a>
    </header>
    <section class="text-center">
        <h1 class="tit-red1">CADASTRAR</h1>
        <h2 class="tit-white">SESSÃO</h2>
        <h3 class="subtit-white111">PREENCHA OS DADOS ABAIXO</h3>

        <form id="addsessao">
            <div class="row justify-content-center mt-2">
              
              <div class="col-10 col-md-8 mb-2">
                <input id="datasessao" name="datasessao" class="form-control form-control-lg input-form11" type="datetime-local" placeholder="Data/Hora da Sessão*" style="color: white;">
              </div>
          
              <div class="col-10 col-md-8 mb-2">
                <select name="filmesessao" id="filmesessao" class="form-select11 form-control-lg" style="color: white;">
                  <option selected disabled>Filme*</option>
                </select>
              </div>
          
              <div class="col-10 col-md-8 mb-2">
                <select name="salasessao" id="salasessao" class="form-select11 form-control-lg" style="color: white;">
                  <option selected disabled>Sala*</option>
                </select>
              </div>
          
              <div class="col-12 col-md-12 mb-2">
                <button type="submit" id="btncc" style="margin: 0px; margin-top: 15px;" class="btn btn-danger tit-white1 col-8">CRIAR SESSÃO</button>
            </div>
          
              <div class="col-12 col-md-12 mb-2">
                <a type="submit" href="indexprogramador.html" style="margin: 0px; height: 80px; font-size:15px;" class="btn btn-danger tit-white1 col-8"><p style="
                    position: relative;
                    top: 23px;
                ">CANCELAR  </p></a>
              </div>
             
            </div>
          </form>
          
          

        <script>
            // Quando o formulário com ID "addsessao" for enviado
            $("#addsessao").on("submit", function(e) {
                // Impede o comportamento padrão do formulário (recarregar a página)
                e.preventDefault();
        
                // Função para formatar a data no formato YYYY-MM-DD HH:MM:SS
                function formatarData(dataInput) {
                    var data = new Date(dataInput);
        
                    var ano = data.getFullYear();
                    var mes = (data.getMonth() + 1).toString().padStart(2, '0'); // Adiciona zero à esquerda, se necessário
                    var dia = data.getDate().toString().padStart(2, '0');
        
                    var horas = data.getHours().toString().padStart(2, '0');
                    var minutos = data.getMinutes().toString().padStart(2, '0');
                    var segundos = data.getSeconds().toString().padStart(2, '0');
        
                    return `${ano}-${mes}-${dia} ${horas}:${minutos}:${segundos}`; // Retorna a data formatada
                }
        
                // Obtém o valor do campo de data
                const valorInput = $("#datasessao").val();
                // Formata a data
                const dataFormatada = formatarData(valorInput);
                // Exibe no console para depuração
                console.log(dataFormatada)
        
                // Se a data não for válida, mostra um alerta de erro
                if (!dataFormatada) {
                    Swal.fire("Erro", "Data inválida!", "error");
                    return;
                }
        
                // Obtém o token do localStorage
                var token = localStorage.getItem("token");
        
                // Configurações da requisição AJAX
                var settings = {
                    "url": "http://192.168.1.128:5000/sessao/add", // URL da API
                    "method": "POST", // Método POST
                    "timeout": 0, // Sem timeout
                    "headers": {
                        "Content-Type": "application/json", // Tipo de conteúdo
                        "Authorization": "Bearer " + token // Cabeçalho de autenticação
                    },
                    // Dados enviados no corpo da requisição
                    "data": JSON.stringify({
                        "datasessao": dataFormatada,
                        "id_cadastrof": $("#filmesessao").val(),
                        "id_sala": $("#salasessao").val()
                    }),
                };
        
                // Envia a requisição AJAX
                $.ajax(settings).done(function(response) {
                    // Em caso de sucesso, exibe alerta e redireciona
                    Swal.fire({
                        title: "Sessão cadastrada!",
                        icon: "success",
                        draggable: true
                    }).then(() => {
                        window.location.href = "indexprogramador.html"; // Redireciona para página principal
                    });
                }).fail(function(resposta) {
                    // Em caso de erro, exibe mensagem de erro
                    Swal.fire({
                        icon: "error",
                        title: "ERRO",
                        text: resposta.responseJSON?.error || "Ocorreu um erro, tente novamente mais tarde.",
                    });
                });
            });
        

            async function carregarFilmes() {       // Função assíncrona (async) responsável por buscar e carregar os filmes no select da tela
                try {
                    const resposta = await fetch("http://192.168.1.128:5000/filme");                // Faz uma requisição HTTP (GET) para o backend buscar todos os filmes cadastrados
                    const dados = await resposta.json();            // Converte a resposta da requisição para formato JSON

                    const filmesContainer = document.getElementById("filmesessao");         // Pega o elemento HTML que tem o id "filmesessao" (normalmente um <select>)
        
                    dados.cadastro.forEach(filme => {               // Percorre cada item da lista de filmes retornada da API

            // Para cada filme encontrado, adiciona uma <option> dentro do select
            // O value da option é o id do filme, e o texto que aparece é o título do filme
                        filmesContainer.innerHTML += `<option value="${filme.id_cadastrof}">${filme.titulo}</option>`;

                    });
                } catch (erro) {
                    console.error("Erro ao carregar os filmes:", erro);
                }
            }
        
            carregarFilmes();       // Chama a função carregarFilmes assim que o código for executado



            
            async function carregarSalas() {   // Função assíncrona responsável por buscar e carregar as salas no select da tela
    try {
        const resposta = await fetch("http://192.168.1.128:5000/salas");  // Faz a requisição GET pra buscar todas as salas
        const dados = await resposta.json();   // Converte a resposta em JSON

        const salasContainer = document.getElementById("salasessao");  // Pega o select que tem id="salasessao"

        dados.cadastro.forEach(filme => {   // Percorre cada sala retornada da API

            // Cria as opções do select
            salasContainer.innerHTML += `<option value="${sala.id_sala}">${sala.nome_sala}</option>`;

        });

    } catch (erro) {
        console.error("Erro ao carregar as salas:", erro);
    }
}

carregarSalas();  // chama a função quando a página carregar
 
        </script>
        





    </section>
</body>
</html>