<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Cadastro de Filme</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="assets/js/segurancaadm.js" defer></script>



</head>
<body class="container" style="background-color: black;">
    <header class="text-center">
        <a href="indexprogramador.html" ><img class="logo" src="assets/img/cinestrelar.png"></a>
    </header>
    <section class="text-center">
        <h1 class="tit-red1">CADASTRAR FILME</h1>
        <h3 class="subtit-white111">PREENCHA OS DADOS ABAIXO</h3>
        <form id="addfilme">
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <input id="titulo" name="titulo" required class="form-control form-control-lg input-form11" type="text" style="color: white;" placeholder="Título do filme*">
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <input name="duracao" id="duracao" style="color: white;"   required class="form-control form-control-lg input-form11" type="text" placeholder="Duração (minutos)*">
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <select name="genero" id="genero"  style="color: white;"  required class="form-select11 form-control-lg">
                        <option selected>Gênero*</option>
                        <option value="acao">Ação</option>
                        <option value="comedia">Comédia</option>
                        <option value="drama">Drama</option>
                    </select>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <input name="sinopse" id="sinopse" required style="color: white;"  class="form-control form-control-lg input-form11" placeholder="Sinopse*" rows="4"></input>
                </div>
                <div class="col-md-2"></div>
            </div>
            <h3 class="subtit-white111">INFORMAÇÕES DIREÇÃO</h3>
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <select id="classificacao" name="classificacao" style="color: white;"  required class="form-select11 form-control-lg">
                        <option selected>Classificação indicativa*</option>
                        <option value="livre">Livre</option>
                        <option value="10">10 anos</option>
                        <option value="14">14 anos</option>
                        <option value="16">16 anos</option>
                        <option value="18">18 anos</option>
                    </select>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <input name="diretor" id="diretor" style="color: white;"  required class="form-control form-control-lg input-form11" type="text" placeholder="Diretor*">
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <input name="elenco" style="color: white;"  id="elenco" required class="form-control form-control-lg input-form11" type="text" placeholder="Elenco*">
                </div>
                <div class="col-md-2"></div>
            </div>

            <h3 class="subtit-white111">IDENTIDADE VISUAL (CAPA E BANNER)</h3>
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                  
                    <input id="imagem" name="imagem" style="color: white;"  required class="form-control form-control-lg addimg input-form11" placeholder="Capa do filme*" type="file" accept="image/*">
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <input id="banner" name="banner" style="color: white;"  required class="form-control addimg form-control-lg input-form11" type="file" placeholder="Banner do filme*" accept="image/*">
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <button type="submit" id="btncc" class="btn btn-danger tit-white11 col-md-8">CADASTRAR FILME</button>
                <div class="col-md-2"></div>

                <div class="col-md-2"></div>
                <a href="indexprogramador.html" style="margin-top: -10px; height: 80px;" id="btncc" class="btn btn-danger tit-white11 col-md-8"> <p style="
                    position: relative;
                    top: 23px;
                ">CANCELAR  </p></a>
                <div class="col-md-2"></div>

        </form>

<script>
  $("#addfilme").on("submit", function(e) {
    // Faz com que não atualize a página
    e.preventDefault();

    // Captura tudo o que o usuário preencheu 
    var form = new FormData();
    form.append("titulo", $("#titulo").val());
    form.append("sinopse", $("#sinopse").val());
    form.append("genero", $("#genero").val());
    form.append("duracao", $("#duracao").val());
    form.append("diretor", $("#diretor").val());
    form.append("elenco", $("#elenco").val());
    form.append("classificacao", $("#classificacao").val());

    // Captura os arquivos de imagem
    var fileInput = $("#imagem")[0];  // Supondo que o ID do input seja 'imagem'
    if (fileInput && fileInput.files.length > 0) {
        form.append("imagem", fileInput.files[0], "1.jpg");
    }

    var bannerInput = $("#banner")[0];  // Supondo que o ID do input seja 'banner'
    if (bannerInput && bannerInput.files.length > 0) {
        form.append("banner", bannerInput.files[0], "3.jpg");
    }

    var settings = {
        "url": "http://192.168.1.128:5000/filme_imagem",  // Corrigi a URL removendo o &quot;
        "method": "POST",
        "timeout": 0,
        "headers": {
            "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjoiciJ9.LvXXpOE5lGaMz1sKgx7XbOfMJge_EjYPd9ySVWFhSkY"
        },
        "processData": false,
        "mimeType": "multipart/form-data",
        "contentType": false,
        "data": form
    };

    $.ajax(settings).done(function (response) {
        console.log(response);
        Swal.fire({
            title: "Filme cadastrado!",
            icon: "success",
            draggable: true
        }).then(() => {

if(retorno.cargo == "ADM")
    window.location.href = "indexprogramador.html"
else {
    window.location.href = "indexprogramador.html"
}

});

    }).fail(function (resposta) {
        Swal.fire({
            icon: "error",
            title: "ERRO",
            text: resposta.responseJSON?.error || "Ocorreu um erro, tente novamente mais tarde.",
        });
    });
});
</script>

    </section>
</body>
</html>