<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cinestelar</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <script src="assets/js/jdfbdh.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</head>

<body style="background-color: rgb(0, 0, 0);" class="container">
    <header class="text-center">
        <img class="logo" src="assets/img/cinestrelar.png">
    </header>
    <section class="text-center">
        <h1 class="tit-red">CRIE SUA CONTA</h1>
        <h2 class="tit-white">E GANHE DESCONTOS</h2>

        <h3 class="subtit-white">PREENCHA OS CAMPOS ABAIXO</h3>


        <form id="formcadastro">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <input name="nome" id="nome" required class="form-control form-control-lg input-form" type="text"
                        placeholder="Nome completo*" aria-label=".form-control-lg example">
                </div>
                <div class="col-md-2"></div>
            </div>


            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <input name="cpf" required class="form-control form-control-lg input-form" type="text"
                        placeholder="CPF*" aria-label=".form-control-lg example">
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <input name="data_nascimento" required class="form-control form-control-lg input-form" type="date"
                        placeholder="Data de nascimento*" aria-label=".form-control-lg example">
                </div>
                <div class="col-md-2"></div>
            </div>



            <h3 class="subtit-white">INFORMAÇÕES DE CONTATO</h3>

            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <input name="email" required class="form-control form-control-lg input-form" type="email"
                        placeholder="Email*" aria-label=".form-control-lg example">
                </div>
                <div class="col-md-2"></div>
            </div>


            <h3 class="subtit-white">ENDEREÇO</h3>

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <select name="cidade" required class="form-select form-control-lg"
                        aria-label="Default select example">
                        <option selected>Cidade*</option>
                        <option value="1">Birigui</option>
                        <option value="2">Araçatuba</option>
                    </select>
                </div>
                <div class="col-md-2"></div>
            </div>

            <h3 class="subtit-white">CRIE SUA SENHA</h3>

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 mt-2">
                    <input required class="form-control form-control-lg input-form" type="text"
                        placeholder="Digite sua senha*" aria-label=".form-control-lg example">
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 mt-2" style="position: relative;">
                    <input required id="password" name="senha" class="form-control form-control-lg input-form"
                        type="password" placeholder="Confirme sua senha*" aria-label=".form-control-lg example">
                    <span class="lnr lnr-eye"></span>

                </div>
                <div class="col-md-2"></div>
            </div>

            <p class="p-obs mt-2">A senha deve conter no mínimo 8 caracteres<br>
                Um número<br>
                Uma letra maiúscula <br>
                Um caractere especial.<br>
            </p>



            <div class="text-left">
                <input class="btncheck" type="checkbox" id="scales" name="scales" checked />
                <label class="subtit-white2" for="scales">Li e aceito a <a class="subtit-white2 facalgn1" href="privacidade.html">Política de
                        Privacidade.</a></label>
            </div>

            <a class="subtit-white2 facalgn" href="login.html">Já tem uma conta? Faça login.</a><br>

            <button type="submit" id="btncc" class="btn btn-danger tit-white1 col-8">CRIAR CONTA</button>
        </form>

        <script>


            $("#formcadastro").on("submit", function (e) {

                // Faz com que não atualiza a página
                e.preventDefault();

                // Captura tudo o que o usuario preencheu 
                let dados = new FormData(this);

                // Envia as informações para a API
                $.ajax({
                    "url": "http://192.168.1.128:5000/cadastro",
                    "method": "POST",
                    "timeout": 0,
                    "headers": {
                        "Content-Type": "application/json"
                    },
                    "data": JSON.stringify({
                        nome: dados.get("nome"),
                        cpf: dados.get("cpf"),
                        data_nascimento: dados.get("data_nascimento"),
                        email: dados.get("email"),
                        cidade: dados.get("cidade"),
                        senha: dados.get("senha")
                    }),



                    // Metodo executado quando da certo a requisição
                    success: function (retorno) {
                        Swal.fire({
                            title: "CADASTRO REALIZADO!",
                            icon: "success",
                            draggable: true
                        }).then(() => {



                            //redireciona
                            if (retorno.cargo == "ADM")
                                window.location.href = "login.html"
                            else {
                                window.location.href = "login.html"
                            }

                        });
                    },

                    // Caso de algum erro executa essa função
                    error: function (retorno) {
                        Swal.fire({
                            icon: "error",
                            title: "ERRO",
                            text: retorno.responseJSON?.error || "Ocorreu um erro, tente novamente mais tarde.",
                        });
                    }
                })
            })







        </script>




    </section>

</body>

</html>