<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Cadastro de Filme</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="lib/browser/faz-um-pix.min.js" defer></script>


    <script src="assets/js/seguranca.js"></script>

</head>
<body class="container" style="background-color: black;">
    <header class="text-center">
        <a href="index.html"><img class="logo" src="assets/img/cinestrelar.png"></a>
    </header>
    <section class="text-center">
        <h1 class="tit-red">CHEGUE UMA HORA ANTES</h1>
        <h2 class="tit-white">PARA GARANTIR O SEU LUGAR</h2>

        <br>
        <h3 class="h3confirmed">SESSÃO:</h3>
        <p class="subtit-white0 text-center">20:30</p>

        <h3 class="h3confirmed">DATA:</h3>
        <p class="subtit-white0 text-center">07/04/2025</p>

        <h3 class="h3confirmed">POLTRONA:</h3>
        <p class="subtit-white0 text-center">C3</p>

        <div style="text-align: center;">
            <p class="subtit-white0 text-center" style="margin-bottom: 0px; margin-top: 50px; font-size: 12px;">ACEITAMOS:</p>
            <img style="width: 200px;" src="assets/img/PIX.png">
        </div>

      

        <a id="btnlateral" href="index.html" style="display: block; width: 300px; height: 65px; margin-top: 10px; margin-bottom: 100px;" class="btnlateral btnrodape text-center">VOLTAR A HOME</a>

        <script>
           
        </script>
    </section>
</body>
</html>
