<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Cadastro de Filme</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <script src="assets/js/segurancaadm.js" defer></script>



</head>
<body class="container" style="background-color: black;">
    <header class="text-center">
        <img class="logo" src="assets/img/cinestrelar.png">
    </header>
    <section class="text-center">
        <h1 class="tit-red1">EDITAR FILME</h1>
        <h3 class="subtit-white111">PREENCHA OS DADOS ABAIXO</h3>
        <form id="formeditafilme">
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <input id="titulo" style="color: white;"  name="titulo" required class="form-control form-control-lg input-form11" type="text" placeholder="Título do filme*">
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <input name="duracao" id="duracao" style="color: white;"   required class="form-control form-control-lg input-form11" type="text" placeholder="Duração (minutos)*">
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <select name="genero" id="genero"  required class="form-select11 form-control-lg">
                        <option selected>Gênero*</option>
                        <option value="acao">Ação</option>
                        <option value="comedia">Comédia</option>
                        <option value="drama">Drama</option>
                    </select>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <input name="sinopse" style="color: white;"  id="sinopse" required class="form-control form-control-lg input-form11" placeholder="Sinopse*" rows="4"></input>
                </div>
                <div class="col-md-2"></div>
            </div>
            <h3 class="subtit-white111">INFORMAÇÕES DIREÇÃO</h3>
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <select id="classificacao" name="classificacao" style="color: white;"  required class="form-select11 form-control-lg">
                        <option selected>Classificação indicativa*</option>
                        <option value="livre">Livre</option>
                        <option value="10">10 anos</option>
                        <option value="14">14 anos</option>
                        <option value="16">16 anos</option>
                        <option value="18">18 anos</option>
                    </select>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <input name="diretor" style="color: white;"  id="diretor" required class="form-control form-control-lg input-form11" type="text" placeholder="Diretor*">
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <input name="elenco" style="color: white;"  id="elenco" required class="form-control form-control-lg input-form11" type="text" placeholder="Elenco*">
                </div>
                <div class="col-md-2"></div>
            </div>

            <h3 class="subtit-white111">IDENTIDADE VISUAL (CAPA E BANNER)</h3>
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                  
                    <input id="imagem" name="imagem" style="color: white;"  required class="form-control form-control-lg addimg input-form11" placeholder="Capa do filme*" type="file" accept="image/*">
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <input id="banner" name="banner" style="color: white;"  required class="form-control addimg form-control-lg input-form11" type="file" placeholder="Banner do filme*" accept="image/*">
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <button type="submit" id="btncc" class="btn btn-danger tit-white11 col-md-8">SALVAR ALTERAÇÕES</button>
                <div class="col-md-2"></div>

                <div class="col-md-2"></div>
                <a href="indexprogramador.html" style="margin-top: -10px;height: 80px;" id="btncc" class="btn btn-danger tit-white11 col-md-8"> <p style="
                    position: relative;
                    top: 23px;
                ">CANCELAR  </p></a>
                <div class="col-md-2"></div>

        </form>

<script>
   

    // Captura os parâmetros da URL
    const { search } = window.location; // Obtém a string de consulta da URL (exemplo: ?id=123&titulo=Filme)
    const params = new URLSearchParams(search); // Converte a string de consulta em um objeto de parâmetros

    // Obtém os valores dos parâmetros passados na URL
    const id = params.get('id');  
    const titulo = params.get('titulo');  
    const duracao = params.get('duracao');  
    const genero = params.get('genero');  
    const sinopse = params.get('sinopse');  
    const classificacao = params.get('classificacao');  
    const diretor = params.get('diretor');  
    const elenco = params.get('elenco');  

    // Preenche os campos do formulário com os valores obtidos da URL
    document.getElementById("titulo").value = titulo;
    document.getElementById("duracao").value = duracao;
    document.getElementById("genero").value = genero;
    document.getElementById("sinopse").value = sinopse;
    document.getElementById("classificacao").value = classificacao;
    document.getElementById("diretor").value = diretor;
    document.getElementById("elenco").value = elenco;

    // Captura o evento de envio do formulário
    $("#formeditafilme").on("submit", function (e) {
        
        e.preventDefault(); // Impede que a página seja recarregada ao enviar o formulário

        // Captura os dados preenchidos pelo usuário no formulário
        let dados = new FormData(this);

        // Cria um objeto com os dados capturados do formulário
        let envia = {
            titulo: dados.get("titulo"),
            sinopse: dados.get("sinopse"),
            genero: dados.get("genero"),
            duracao: dados.get("duracao"),
            diretor: dados.get("diretor"),
            elenco: dados.get("elenco"),
            classificacao: dados.get("classificacao"),
        }

        // Converte o objeto para JSON antes de enviar para a API
        envia = JSON.stringify(envia);

        // Obtém o token de autenticação armazenado no localStorage
        var token = localStorage.getItem("token");

        // Faz a requisição para editar os dados do filme na API
        $.ajax({
            method: "PUT", // Método HTTP para atualização
            url: "http://192.168.1.128:5000/filme_edit_dados/" + id, // URL da API com o ID do filme
            data: envia, // Envia os dados convertidos para JSON

            headers: {
                "Authorization": "Bearer " + token // Adiciona o token de autenticação no cabeçalho
            },

            contentType: "application/json", // Informa que o conteúdo enviado é JSON

            // Caso a requisição seja bem-sucedida
            success: function (retorno) {
                
                var form = new FormData();

                // Captura a imagem do input (se existir) e adiciona ao FormData
                var fileInput = $("#imagem")[0];
                if (fileInput && fileInput.files.length > 0) {
                    form.append("imagem", fileInput.files[0], "1.jpg");
                }

                // Captura o banner do input (se existir) e adiciona ao FormData
                var bannerInput = $("#banner")[0];
                if (bannerInput && bannerInput.files.length > 0) {
                    form.append("banner", bannerInput.files[0], "3.jpg");
                }

                // Configuração da requisição para enviar a imagem e o banner
                var settings = {
                    url: "http://192.168.1.128:5000/filme_edit_imagem/" + id, // URL da API para atualizar imagem/banner
                    method: "PUT",
                    timeout: 0,
                    processData: false, // Indica que os dados não devem ser processados automaticamente
                    mimeType: "multipart/form-data", // Tipo de conteúdo para envio de arquivos
                    contentType: false,
                    headers: {
                        "Authorization": "Bearer " + token // Adiciona o token de autenticação no cabeçalho
                    },
                    data: form // Envia os arquivos de imagem/banner
                };

                // Faz a requisição AJAX para enviar as imagens
                $.ajax(settings).done(function (response) {
                    // Exibe um alerta de sucesso usando SweetAlert2
                    Swal.fire({
                        title: "DADOS EDITADOS!",
                        icon: "success",
                        draggable: true
                    });

                }).fail(function (retorno) {
                    // Caso ocorra um erro, exibe a mensagem de erro retornada pela API
                    const mensagemErro = retorno.responseJSON?.message || "Ocorreu um erro desconhecido.";
                    Swal.fire({
                        icon: "error",
                        title: "ERRO",
                        text: mensagemErro, 
                    });
                });
            },

            // Caso ocorra um erro na edição dos dados do filme
            error: function (retorno) {
                const mensagemErro = retorno.responseJSON?.message || "Ocorreu um erro desconhecido.";
                Swal.fire({
                    icon: "error",
                    title: "ERRO",
                    text: retorno.responseJSON?.error || "Ocorreu um erro, tente novamente mais tarde.",
                });
            }
        });
    });


    </script>


    </section>
</body>
</html>