<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cinestelar</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="assets/js/excluir.js"></script>
    <script src="assets/js/jdfbdh.js" defer></script>
    <script src="assets/js/segurancaadm.js"></script>


</head>
<body style="background-color: rgb(0, 0, 0);" class="container" >

    <header class="cabecalho " >
        <div class="divcbc d-flex">
        <img class="logo cabecalho1" src="assets/img/cinestrelar.png">
        <a class="btn-cbc">PROGRAMAÇÃO</a>
        <a class="btn-cbc">SNACKBAR</a>
        <a class="btn-cbc">CLUB CINESTELAR</a>

        
          

                 <img id="avatar" src="assets/img/Avatar.png" class="avatarcbc">
       
        
       
        

    </header>

    <div id="divlateral" class="divconta" style="background-color: #383838; height: 100vh; width: 450px; position: fixed;" >
        <h5 class="subtit-white22 text-center" style="font-size: 30px; margin-bottom: -30px;" >Olá, Jorge!</h5>
        <div class=" text-center" >
            <a id="btnlateral" href="editarcontaadm.html" style=" display: block; width: 300px; height: 65px;" class="btnlateral btnrodape text-center">MINHA CONTA</a>
            <a id="btnlateral2" href="cadastro.html" style=" display: block; width: 300px; height: 65px; margin-top: 15px;" class="btnlateral btnrodape text-center">SAIBA MAIS SOBRE O<br>CLUB CINESTELAR</a>

            <button id="btnlogout" class="Btn">
                <div class="sign">
                    <svg viewBox="0 0 512 512">
                    
                        <path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path>
                
                    </svg>
                
                </div>
              
                <div class="text">Sair</div>
            
            </button>

            <a id="fechar" class="btnrodape text-center" style="padding: 10px; background-color: red; color: white; margin: 400px auto; display: block; width: 70%;" >FECHAR</a>
        </div>
    </div>

    <section>


        <h3 class="subtit-white22">
            CADASTRAR FILMES
        </h3>
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4" >
                    <a href="cadastroFilme.html" style=" display: block; width: 100%; height: 65px; margin-bottom: 60px;" class="btnrodape text-center">CADASTRAR FILME</a>
                </div>
                <div class="col-md-4"></div>
            </div>
           
        </div>
        
        <h3 class="subtit-white22">
            EDITAR FILMES
        </h3>

        <div class="container">
            <div class="row" id="filmesexibe" >
                    

            </div>
        </div>

        <script>
// Função assíncrona para carregar os filmes do servidor
async function carregarFilmes() {
    try {
        // Faz uma requisição para a API que retorna a lista de filmes
        const resposta = await fetch("http://192.168.1.128:5000/filme");
        
        // Converte a resposta para JSON
        const dados = await resposta.json();

        // Obtém o contêiner onde os filmes serão exibidos
        const filmesContainer = document.getElementById("filmesexibe");

        // Percorre a lista de filmes retornada pela API
        dados.cadastro.forEach(filme => {
            // Verifica se o filme já foi adicionado à página para evitar duplicatas
            if (!document.getElementById(`filme-${filme.id_cadastrof}`)) {
                // Cria um novo elemento <div> para exibir as informações do filme
                const filmeDiv = document.createElement("div");

                // Adiciona classes CSS para estilização
                filmeDiv.classList.add("col-md-2", "img-programacao", "text-center");

                // Define um ID único para o filme
                filmeDiv.id = `filme-${filme.id_cadastrof}`;

                // Define o conteúdo HTML do elemento, incluindo imagem e botões de ação
                filmeDiv.innerHTML = `
                    <div class="img-programacao text-center" style="widht: 192px; height: 282px; margin-bottom: 200px;">
                        <!-- Link para a página do filme -->
                        <a href="pagefilme.html?id=${filme.id_cadastrof}">
                            <img style="width: 192px; height:282px" class="img-programacao text-center" 
                            src="http://192.168.1.128:5000/${filme.imagem}" alt="${filme.titulo}">
                        </a>
                        
                        <!-- Botão para editar o filme, com os detalhes passados na URL -->
                        <a href="editfilme.html?id=${filme.id_cadastrof}&titulo=${filme.titulo}&sinopse=${filme.sinopse}&genero=${filme.genero}&duracao=${filme.duracao}&diretor=${filme.diretor}&elenco=${filme.elenco}&classificacao=${filme.classificacao}" 
                        style="display: block; width: 85%; height: 50px; margin-bottom: 60px; margin-top: 18px; margin-left: 12px;" 
                        class="btnrodape text-center">EDITAR FILME</a>

                        <a href="addsessao.html?idfilme=${filme.id_cadastrof}" 
                        style="display: block; width: 85%; height: 50px; margin-bottom: 60px; margin-top: -50px; margin-left: 12px; background-color: #ffc107;" 
                        class="btnrodape text-center">CRIAR SESSÃO</a>

                        <!-- Botão para excluir o filme -->
                        <button class="btn-danger btnexcluir" id="btnexcluir"
                         style="padding: 10px; background-color: red;
                          color: white;
                           margin: -50px auto;
                            display: block;
                             width: 70%; height: 50px; font-family: poppins; font-weight: 600; border-radius: 10px;">
                            EXCLUIR
                        </button>
                        
                    </div>
                `;

                // Adiciona o novo elemento ao contêiner de filmes
                filmesContainer.appendChild(filmeDiv);
            }
        });
    } catch (erro) {
        // Exibe um erro no console caso a requisição falhe
        console.error("Erro ao carregar os filmes:", erro);
    }
}

// Chama a função para carregar os filmes ao carregar a página
carregarFilmes();
        
        </script>

    <script>
$(document).ready(function () {
    $(".btnexcluir").on("click", function () {
        let itemId = $(this).data("id"); // Pega o ID do item

        $.ajax({
            url: `http://192.168.1.128:500/deletar/${itemId}`, // URL para a exclusão do item
            type: "DELETE",
            success: function (response) {
                console.log(response); // Verifica a resposta do servidor

                if (response.message) {
                    // Se a exclusão for bem-sucedida, remove o item do HTML
                    $(`li[data-id="${itemId}"]`).remove();

                    // Exibe um alerta de sucesso
                    Swal.fire({
                        title: "Filme excluído com sucesso!",
                        icon: "success",
                        draggable: true
                    }).then(() => {
                        // Redireciona ou faz outra ação conforme necessário
                        // window.location.reload(); // Exemplo de recarregar a página
                    });
                }
            },
            error: function (resposta) {
                // Quando há erro na requisição
                Swal.fire({
                    icon: "error",
                    title: "Erro ao excluir",
                    text: resposta.responseJSON?.error || "Ocorreu um erro, tente novamente mais tarde.",
                });
            }
        });
    });
});


    </script>
        
        
       
    </head>
    <body>
    
       
        <h3 class="subtit-white22" style="margin-top: 180px;" >
            FILMES MAIS ASSISTIDOS
        </h3>

        <div class="container">
            <div class="row"  >
                <div class="col-md-2 img-programacao text-center">
                    <a href="" ><img style="width: 100%;" class="img-programacao" src="assets/img/images (2).jfif"></a>
                </div>

                <div class="col-md-2 img-programacao">
                    <a href=""><img style="width: 100%;" class="img-programacao" src="assets/img/images (2).jfif"></a>

                </div>

                <div class="col-md-2 img-programacao">
                    <a href=""><img style="width: 100%;" class="img-programacao" src="assets/img/images (2).jfif"></a>

                </div>

                <div class="col-md-2 img-programacao">
                    <a href=""><img style="width: 100%;" class="img-programacao" src="assets/img/images (2).jfif"></a>

                </div>
                
                <div class="col-md-2 img-programacao">
                    <a href=""><img style="width: 100%;" class="img-programacao" src="assets/img/images (2).jfif"></a>

                </div>

                <div class="col-md-2 img-programacao">
                    <a href=""><img style="width: 100%;" class="img-programacao" src="assets/img/images (2).jfif"></a>

                </div>
            </div>
        </div>




        <h3 class="subtit-white22" style="margin-top: 100px;">
            CADASTRAR PROMOÇÕES
        </h3>
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4" >
                    <a href="addpromo.html" style=" display: block; width: 100%; height: 65px; margin-bottom: 60px;" class="btnrodape text-center">CADASTRAR PROMOÇÃO</a>
                </div>
                <div class="col-md-4"></div>
            </div>
           
        </div>




        <h3 class="subtit-white22" style="margin-top: 18px; margin-bottom: 30px" >
            EDITAR PROMOÇÕES
        </h3>

        <div class="container">
            <div class="row" id="promoexibe" style="margin-bottom: 116px;" >
               
            </div>
        </div>
        <div class="promo-container" id="promoDiv"></div>


<script>
async function carregarPromocoes() {
    try {
        const resposta = await fetch("http://192.168.1.128:5000/promocao");
        const dados = await resposta.json();

        const promocoesContainer = document.getElementById("promoexibe");

        dados.promocao.forEach(promo => {
            if (!document.getElementById(`promo-${promo.id_promo}`)) {
                const promoDiv = document.createElement("div");

                promoDiv.classList.add("col-10", "col-md-8", "mb-4", "text-center");

                promoDiv.id = `promo-${promo.id_promo}`;

                promoDiv.innerHTML += `<div class="promo-card">
    <div class="promo-content">
      <img class="promo-img" src="http://192.168.1.128:5000/${promo.capapromo}" alt="Promoção">
      <h5 class="promo-title">${promo.titulo}</h5>
      <p class="promo-text">${promo.descricaopromo}</p>
    </div>
  </div>
`;


                promocoesContainer.appendChild(promoDiv);
            }
        });

    } catch (error) {
        console.error("Erro ao carregar promoções:", error);
    }
}

carregarPromocoes();
</script>


    

        <h3 class="subtit-white22">
            RELATÓRIO
        </h3>

        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4" >
                <a href="http://192.168.1.128:5000/usuario/relatorio" style=" display: block; width: 100%; height: 65px; margin-bottom: 60px;" class="btnrodape text-center">RELATÓRIO</a>
            </div>
            <div class="col-md-4"></div>
        </div>

        
        <h3 class="subtit-white22">
            LISTA USUÁRIOS
        </h3>

        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4" >
                <a href="listauser.html" style=" display: block; width: 100%; height: 65px; margin-bottom: 60px;" class="btnrodape text-center">ABRIR LISTA</a>
            </div>
            <div class="col-md-4"></div>
        </div>

    </section>
    

</body>
</html>