<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cinestelar</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>

    
    <script src="assets/js/jdfbdh.js" defer></script>
    <script src="assets/js/seguranca.js"></script>


</head>
<body style="background-color: rgb(0, 0, 0);" class="container" >

    <header class="cabecalho " >
        <div class="divcbc d-flex">
        <img class="logo cabecalho1" src="assets/img/cinestrelar.png">
        <a class="btn-cbc">PROGRAMAÇÃO</a>
        <a class="btn-cbc">SNACKBAR</a>
        <a class="btn-cbc">CLUB CINESTELAR</a>

        
           

                 <img id="avatar" src="assets/img/Avatar.png" class="avatarcbc">
       
        
       
        

    </header>

    <div id="divlateral" class="divconta" style="background-color: #383838; height: 100vh; width: 450px; position: fixed;" >
        <h5 class="subtit-white22 text-center" style="font-size: 30px; margin-bottom: -30px;" >Olá, Jorge!</h5>
        <div class=" text-center" >
            <a id="btnlateral" href="editarconta.html" style=" display: block; width: 300px; height: 65px;" class="btnlateral btnrodape text-center">MINHA CONTA</a>
            <a id="btnlateral2" href="cadastro.html" style=" display: block; width: 300px; height: 65px; margin-top: 15px;" class="btnlateral btnrodape text-center">SAIBA MAIS SOBRE O<br>CLUB CINESTELAR</a>

            <button id="btnlogout" class="Btn">
                <div class="sign">
                    <svg viewBox="0 0 512 512">
                    
                        <path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path>
                
                    </svg>
                
                </div>
              
                <div class="text">Sair</div>
            
            </button>

            <a id="fechar" class="btnrodape text-center" style="padding: 10px; background-color: red; color: white; margin: 400px auto; display: block; width: 70%;" >FECHAR</a>
        </div>
    </div>

    <section>

        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="border-radius: 15px;" src="assets/img/banner1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="border-radius: 15px;" src="assets/img/banner2.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


        <h3 class="subtit-white22">
            PROGRAMAÇÃO
        </h3>

        <div class="container">
            <div class="row" id="filmesexibe" style="margin-bottom: -150px;">
               

            </div>
        </div>

        <script>
            async function carregarFilmes() {   // Função assíncrona responsável por buscar e exibir os filmes na tela

                try {
                    const resposta = await fetch("http://192.168.1.128:5000/filme");
                    const dados = await resposta.json();                // Transforma a resposta em formato JSON
        
                    const filmesContainer = document.getElementById("filmesexibe");         // Pega o elemento HTML com id "filmesexibe" (provavelmente uma div onde os filmes serão mostrados)
        
                    dados.cadastro.forEach(filme => {           // Percorre todos os filmes que vieram da API
                        if (!document.getElementById(`filme-${filme.id_cadastrof}`)) {
                            const filmeDiv = document.createElement("div");
                            filmeDiv.classList.add("col-md-2", "img-programacao", "text-center");
                            filmeDiv.id = `filme-${filme.id_cadastrof}`;
        
                            filmeDiv.innerHTML = `
                                <div class="img-programacao text-center" style="widht: 192px; height: 282px; margin-bottom: 200px; " >
                                    <a href="pagefilme.html?id=${filme.id_cadastrof}" >
                                        <img style="width: 192px; height:282px " class="img-programacao text-center" src="http://192.168.1.128:5000/${filme.imagem}" alt="${filme.titulo}">
                                    </a>
                                    </div>
                            `;
        
                            filmesContainer.appendChild(filmeDiv);
                        }
                    });
                } catch (erro) {
                    console.error("Erro ao carregar os filmes:", erro);
                }
            }
        
            carregarFilmes();
        
        </script>

        <h3 class="subtit-white22">
            APROVEITE NO CINESTELAR
        </h3>

        <div class="container">
            <div class="row">
                <div class="col-md-4 img-programacao">
                    <img style="width: 100%;" class="img-programacao" src="assets/img/COMBO.jpg">
                </div>

                <div class="col-md-4 img-programacao">
                    <img style="width: 100%;" class="img-programacao" src="assets/img/Captura de tela 2025-02-18 143009.png">
                </div>

                <div class="col-md-4 img-programacao">
                    <img style="width: 100%;" class="img-programacao" src="assets/img/DALL·E 2025-02-18 14.41.28 - A snack combo featuring a small red popcorn bucket filled with popcorn, a pack of gummy candies resembling the Brazilian Fini style but without any te.jpg">
                </div>

        </div>

        <h3 class="subtit-white22">
            EM BREVE
        </h3>

        <div class="container">
            <div class="row">
                <div class="col-md-2 img-programacao">
                    <a href="pagefilme.html"><img style="width: 100%;" class="img-programacao" src="assets/img/images (2).jfif"></a>
                </div>

                <div class="col-md-2 img-programacao">
                    <a href="pagefilme.html"><img style="width: 100%;" class="img-programacao" src="assets/img/images (2).jfif"></a>
                </div>

                <div class="col-md-2 img-programacao">
                    <a href="pagefilme.html"><img style="width: 100%;" class="img-programacao" src="assets/img/images (2).jfif"></a>
                </div>

                <div class="col-md-2 img-programacao">
                    <a href="pagefilme.html"><img style="width: 100%;" class="img-programacao" src="assets/img/images (2).jfif"></a>
                </div>

                <div class="col-md-2 img-programacao">
                    <a href="pagefilme.html"><img style="width: 100%;" class="img-programacao" src="assets/img/images (2).jfif"></a>
                </div>

                <div class="col-md-2 img-programacao">
                    <a href="pagefilme.html"><img style="width: 100%;" class="img-programacao" src="assets/img/images (2).jfif"></a>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="container" >
            <div class="row">
                <div class="col-md-4" >
                    <a href="editarconta.html" style=" display: block; width: 100%; height: 65px;" class="btnrodape text-center">MINHA CONTA</a>
                </div>

                <div class="col-md-8 redesss">
                    <h4 class="subtit-white22" >SIGA-NOS</h4>
                    <a href="www.intagram.com"><img class="img-rsocial"  src="assets/img/1.png"> </a>
                    <a href="www.x.com"><img class="img-rsocial"  src="assets/img/2.png"> </a>
                    <a href="www.youtube.com"><img class="img-rsocial"  src="assets/img/3.png"> </a>
                    <a href="www.facebook.com"><img class="img-rsocial"  src="assets/img/4.png"> </a>
                </div>
               
            </div>
            <div class="row">
                <div class="col-4">
                    <h4 class="subtit-white223 ">Copyright © 2025 Cinestelar</h4>
                </div>

                
            </div>
        </div>
    </footer>
    

</body>
</html>