<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cinestelar</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>



    
    
    <script src="assets/js/jdfbdh.js" defer></script>

</head>
<body style="background-color: rgb(0, 0, 0);" class="container" >
    <header class="text-center">
        <img class="logo" src="assets/img/cinestrelar.png">
    </header>
    <section class="text-center">
        <h1 class="tit-red" >ENTRAR</h1>
        <h2 class="tit-white">NA SUA CONTA</h2>

        <h3 class="subtit-white">PREENCHA OS CAMPOS ABAIXO</h3>

        
        <form id="formlgn">
            <div class="row mt-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <input name="email" required class="form-control form-control-lg input-form" type="email" placeholder="Email*" aria-label=".form-control-lg example">
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 mt-2" style="position: relative; ">
                    <input name="senha" id="password" required class="form-control form-control-lg input-form" type="password" placeholder="Digite sua senha*" aria-label=".form-control-lg example">
                    <span class="lnr lnr-eye" ></span>
                </div>
                <div class="col-md-2"></div>
            </div>

            

            <a class="subtit-white2 facalgn3" href="cadastro.html" >Não tem uma conta? Criar conta.</a><br>


            <button type="submit" id="btncc" class="btn btn-danger tit-white1 col-8">ENTRAR</button>
        </form>

    <script>

$("#formlgn").on("submit", function(e) {

// Faz com que não atualiza a página
e.preventDefault();

// Captura tudo o que o usuario preencheu 
let dados = new FormData(this);

// Repassa os dados para OBJETO
let envia = {
    email: dados.get("email"),
    senha: dados.get("senha"),

}

// Transforma o Objeto JSON em um STRING
envia = JSON.stringify(envia)

// Envia as informações para a API
$.ajax({
    // Metodo HTTP da API
    method: "POST", 

    // URL da API
    url: "http://192.168.1.128:5000/login",

    // Envia os dados do formulario
    data: envia,

    // Informa que deve ser retornado um JSON
    contentType: "application/json",

    // Metodo executado quando da certo a requisição
    success: function(retorno) {

        localStorage.setItem("token", retorno.token)
        localStorage.setItem("email", retorno.email)
        localStorage.setItem("cidade", retorno.cidade)
        localStorage.setItem("nome", retorno.nome)
        localStorage.setItem("cpf", retorno.cpf)
        localStorage.setItem("data_nascimento", retorno.data_nascimento)
        localStorage.setItem("id_cadastro", retorno.id_cadastro)
        localStorage.setItem("cargo", retorno.cargo)

        Swal.fire({
                title: "LOGIN REALIZADO!",
                icon: "success",
                draggable: true
            }).then(() => {

                if(retorno.cargo == "ADM")
                    window.location.href = "indexprogramador.html"
                else {
                    window.location.href = "index.html"
                }
                
            })

    },

    // Caso de algum erro executa essa função
    error: function(retorno) {
        console.log(retorno)
        Swal.fire({
                icon: "error",
                title: "ERRO",
                text: retorno.responseJSON?.error || "Ocorreu um erro, tente novamente mais tarde.",
            })
    }
})
})


            
    </script>