<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cinestelar</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    
    <script src="assets/js/jdfbdh.js" defer></script>
    
    <script src="assets/js/seguranca.js"></script>

</head>
<body style="background-color: rgb(0, 0, 0);" class="container" >

    <header class="cabecalho " >
        <div class="divcbc d-flex">
        <img  class="logo cabecalho1" src="assets/img/cinestrelar.png">
        <a class="btn-cbc" href="index.html">PROGRAMAÇÃO</a>
        <a class="btn-cbc">SNACKBAR</a>
        <a class="btn-cbc">CLUB CINESTELAR</a>

        
            <img src="assets/img/pino-de-localizacao.png" class="pinocbc">
                <a class="btn-cbc2">BIRIGUI</a>

                 <img src="assets/img/Avatar.png" class="avatarcbc">
    </header>

    <section>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-inner"  style="height: 419px; border-radius: 13px; position: relative;">
                
              <div class="carousel-item active">
                <img src="assets/img/pp_mufasathelionking_herobanner_791_9b5bf848.jpeg" id="capafilmee" class="d-block w-100" alt="...">
                
              </div>

              <script>
                async function carregarFilme() {
                  try {
                      const urlParams = new URLSearchParams(window.location.search);
                      const idFilme = urlParams.get('id');

                      const resposta = await fetch(`http://192.168.1.128:5000/filme/${idFilme}`);

                      if (!resposta.ok) {
                          throw new Error('Filme não encontrado');
                      }

                      const filme = await resposta.json();

                      document.getElementById('capafilmee').src = `http://192.168.1.128:5000/${filme.imagem}`;

                  } catch (erro) {
                      console.error("Erro ao carregar imagem:", erro);
                  } 
              }

              carregarFilme();


              </script>

              <div class="carousel-caption d-none d-md-block" style="position: absolute;
              top: 142px;
              left: 0;
              text-align: left;
              padding: 37px;
              text-shadow: 2px 2px 20px black;;">
                <h5 style="color: white; font-family: poppins; font-weight: 700; font-size: 36px;">MUFASA: O REI LEÃO</h5>
                <p style="font-family: poppins; color: white; margin-top: 140px; text-shadow: 2px 2px 20px black; ">Duração do filme: 116m</p>
              </div>
            </div>
        </div>

        <div class="col-2 img-programacao23">
            <img style="width: 100%;" class="img-programacao23  " src="assets/img/images (2).jfif">
            <img style="margin-top: 10px;" src="assets/img/dez anos.png">
        </div>
      



        <div class="row">
          <div class="col-md-4"></div>

          <div class="col-md-4" id="sessoes">
            
          </div>

          <div class="col-md-4"></div>
      </div>
        <div>

        </div>
    </section>

    <script>
        $(document).ready(function() {

          // Recupera id params
          var urlParams = new URLSearchParams(window.location.search);
          var id = urlParams.get('id');

          document.getElementById("capafilmee").src = "http://192.168.1.128:5000/static/uploads/cadastro_filme/" + id + ".jpg";

          var token = localStorage.getItem('token');

          var settings = {
            "url": "http://192.168.1.128:5000/sessao/" + id,
            "method": "GET",
            "timeout": 0,
            "headers": {
              "Authorization": "Bearer " + token,
              "Content-Type": "application/json"
            },
            "success": function (response) {

              const sessoesA = document.getElementById("sessoes");
              

              response.sessoes.forEach(sessao => {
                sessoesA.innerHTML += `
                  <a href="reserva.html?id=${sessao.id_sessao}" style=" display: block; width: 100%; height: 65px; margin-bottom: 60px;" class="btnrodape text-center">
                    ${sessao.datasessao}
                  </a>`;
              });

            }
          };

          $.ajax(settings).done(function (response) {
            console.log(response);
          });
        });
    </script>
  </body>
</html>