<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - Cinestrelar</title>
    <link rel="stylesheet" href="assets/css/styleprivacidade.css">
</head>
<body>
    <header style="text-align: center;" >
        <img class="logo cabecalho1" style="width: 130px; margin-bottom: -40px;margin-top: -30px;" src="assets/img/cinestrelar.png">

    </header>

    <main>
<!-- Container principal da página -->
<div class="container">

    <!-- Seção de conteúdo da política de privacidade -->
    <section class="content">

        <!-- Título principal da política -->
        <h2>Política de Privacidade</h2>

        <!-- Parágrafo introdutório explicando o compromisso com a privacidade -->
        <p>Bem-vindo à nossa Política de Privacidade. No Cinestrelar, estamos comprometidos em proteger a privacidade e a segurança das informações dos nossos usuários. Esta política descreve como coletamos, usamos e protegemos as informações pessoais que você nos fornece ao utilizar nossos serviços.</p>

        <!-- Subtítulo da seção de coleta de informações -->
        <h3>1. Informações que Coletamos</h3>

        <!-- Descrição das informações pessoais coletadas -->
        <p>Ao utilizar nossos serviços, podemos coletar as seguintes informações pessoais:</p>
        
        <!-- Lista das informações que podem ser coletadas -->
        <ul>
            <li>Nome</li>
            <li>Endereço de e-mail</li>
            <li>Dados de navegação (como endereço IP e cookies)</li>
        </ul>

        <!-- Subtítulo da seção de uso das informações -->
        <h3>2. Como Usamos suas Informações</h3>

        <!-- Descrição dos usos das informações coletadas -->
        <p>As informações que coletamos são usadas para os seguintes fins:</p>
        
        <!-- Lista com os fins de uso dos dados -->
        <ul>
            <li>Processar compras de ingressos e reservas.</li>
            <li>Enviar confirmações e atualizações sobre suas compras.</li>
            <li>Melhorar a experiência de navegação no site.</li>
            <li>Oferecer promoções e novidades sobre nossos filmes e eventos.</li>
        </ul>

        <!-- Subtítulo da seção de compartilhamento -->
        <h3>3. Compartilhamento de Informações</h3>

        <!-- Descrição das situações em que os dados podem ser compartilhados -->
        <p>Não compartilhamos suas informações pessoais com terceiros, exceto quando necessário para:</p>
        
        <!-- Lista das exceções de compartilhamento -->
        <ul>
            <li>Processar pagamentos (com empresas de pagamento terceirizadas).</li>
            <li>Atender às exigências legais, como ordens judiciais ou regulamentações governamentais.</li>
        </ul>

        <!-- Subtítulo da seção sobre cookies -->
        <h3>4. Cookies</h3>

        <!-- Explicação sobre o uso de cookies no site -->
        <p>Utilizamos cookies para melhorar a sua experiência em nosso site. Os cookies são pequenos arquivos de texto armazenados no seu dispositivo para nos ajudar a lembrar suas preferências e otimizar a navegação. Você pode configurar seu navegador para bloquear os cookies, mas isso pode afetar sua experiência no nosso site.</p>

        <!-- Subtítulo da seção de segurança -->
        <h3>5. Segurança das Informações</h3>

        <!-- Informações sobre as medidas de segurança adotadas -->
        <p>Tomamos medidas adequadas para proteger suas informações pessoais contra acesso não autorizado, alteração ou destruição. No entanto, lembre-se de que nenhuma transmissão de dados pela internet é completamente segura.</p>

        <!-- Subtítulo da seção sobre alterações futuras -->
        <h3>6. Alterações na Política de Privacidade</h3>

        <!-- Aviso sobre possíveis mudanças na política -->
        <p>Podemos atualizar esta Política de Privacidade periodicamente. Quaisquer alterações serão publicadas nesta página, e recomendamos que você a revise regularmente.</p>

        <!-- Botão para voltar à página de cadastro -->

    </section> <!-- Fim da seção de conteúdo -->

</div> <!-- Fim do container principal -->

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Cinestrelar - Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
